# LegoCollectionCalculator2.0

./: LegoCollectionCalculator2.0.sln  README.md
LegoCollectionCalculator2.0.Server/: LegoCollectionCalculator2.0.Server.csproj  LegoCollectionCalculator2.0.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LegoCollectionCalculator2.0.Server/API.Extension/: ControllerBase.cs  HttpClientExtension.cs
LegoCollectionCalculator2.0.Server/Contexts/: CollectionContext.cs  UserContext.cs
LegoCollectionCalculator2.0.Server/Controllers/: BrickLinkController.cs  CollectionController.cs  UserController.cs
LegoCollectionCalculator2.0.Server/Entities/: SetDbo.cs  ThemeDbo.cs  Userdbo.cs
LegoCollectionCalculator2.0.Server/Handlers/: AddSetHandler.cs  CreateThemeHandler.cs  CreateUserHandler.cs  DeleteSetHandler.cs  DeleteThemeHandler.cs  EditThemeHandler.cs  GetSetHandler.cs  GetSetPriceGuideHandler.cs  GetSetsHandler.cs  GetThemesHandler.cs  LoginHandler.cs
LegoCollectionCalculator2.0.Server/Helpers/: AmProfile.cs  PasswordHelper.cs
LegoCollectionCalculator2.0.Server/Properties/: launchSettings.json
LegoCollectionCalculator2.0.Server/RqModels/: AddSetRqModel.cs  CreateThemeRqModel.cs  CreateUserRqModel.cs  DeleteSetRqModel.cs  DeleteThemeRqModel.cs  EditThemeRqModel.cs  GetSetPriceGuideRqModel.cs  GetSetRqModel.cs  GetSetsRqModel.cs  GetThemesRqModel.cs  LoginRqModel.cs
LegoCollectionCalculator2.0.Server/RsModels/: AddSetRsModel.cs  CreateThemeRsModel.cs  CreateUserRsModel.cs  DeleteSetRsModel.cs  DeleteThemeRsModel.cs  EditThemeRsModel.cs  GetSetPriceGuideRsModel.cs  GetSetRsModel.cs  GetSetsRsModel.cs  GetThemesRsModel.cs  LoginRsModel.cs
LegoCollectionCalculator2.0.Server/Services/: BrickLinkService.cs  (+1 more)
(+80 files in other folders)
